In [7]:
import pandas as pd

In [8]:
file_path = "Resources/purchase_data.csv"

player_df = pd.read_csv(file_path)
player_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [17]:

unique_df = player_df.groupby(["SN"])
unique_df.count()

               Purchase ID  Age  Gender  Item ID  Item Name  Price
SN
Adairialis76             1    1       1        1          1      1
Adastirin33              1    1       1        1          1      1
Aeda94                   1    1       1        1          1      1
Aela59                   1    1       1        1          1      1
Aelaria33                1    1       1        1          1      1
...                    ...  ...     ...      ...        ...    ...
Yathecal82               3    3       3        3          3      3
Yathedeu43               2    2       2        2          2      2
Yoishirrala98            1    1       1        1          1      1
Zhisrisu83               2    2       2        2          2      2
Zontibe81                3    3       3        3          3      3

[576 rows x 6 columns]

In [6]:
#filter to male data only
#male_df = player_df.loc[player_df["Gender"] == "Male", :]
#male_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [13]:
#male_df.count()

Purchase ID    652
SN             652
Age            652
Gender         652
Item ID        652
Item Name      652
Price          652
dtype: int64

In [6]:
#Groupby Gender Code

#gender_group = player_df.groupby(["Gender"])
#gender_compare = gender_group.mean()
#gender_compare

                       Purchase ID        Age    Item ID     Price
Gender
Female                  379.380531  21.345133  85.477876  3.203009
Male                    392.516871  22.917178  93.095092  3.017853
Other / Non-Disclosed   334.600000  24.200000  80.800000  3.346000